{
  "name": "@mithril-icons/builder",
  "version": "1.0.0",
  "description": "Builder package that generates all of the Mithril Icons packages",
  "homepage": "https://mithril-icons.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mithril-icons/builder"
  },
  "keywords": [
    "mithril",
    "mithriljs",
    "icon",
    "icons"
  ],
  "author": "Michał Kijowski <michal@kijowski.dev> (https://kijowski.dev)",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "regenerate": "just run"
  },
  "devDependencies": {
    "@primer/octicons": "9.4.0",
    "@types/adm-zip": "0.4.32",
    "@types/feather-icons": "4.7.0",
    "@types/mithril": "2.0.2",
    "@types/node": "13.7.0",
    "@types/request": "2.48.4",
    "@types/rimraf": "2.0.3",
    "@types/svg-parser": "2.0.1",
    "@typescript-eslint/eslint-plugin": "2.19.0",
    "@typescript-eslint/parser": "2.19.0",
    "adm-zip": "0.4.14",
    "eslint": "6.8.0",
    "eslint-config-standard-with-typescript": "12.0.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "feather-icons": "4.25.0",
    "just-scripts": "0.36.1",
    "request": "2.88.0",
    "rimraf": "3.0.1",
    "svg-parser": "2.0.3",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  }
}
